NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://akshayb99:123456987@akshayclusters.nqy2xa4.mongodb.net/secondstory

JWT_SECRET=second-story-secure-key-SSSK
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30